DATABASE_URL='postgresql://neondb_owner:npg_OVniHZB3U7hW@ep-blue-wildflower-ae5x1g7r-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV='development'
PORT=5000
# JWT
JWT_ACCESS_EXPIRES_IN='1d'
JWT_ACCESS_SECRET='hunterkeymura-643f-4d2b-8e3b-2f6e8f9e8e7a'

JWT_REFRESH_EXPIRES_IN='7d'
JWT_REFRESH_SECRET='643f-4d2b-8-hunterkeymura-e3b-2f6e8f9e8e7a'